{
  "manifest_version": 3,
  "name": "Rokhdad",
  "version": "1.0",
  "description": "Rokhdad",
  "permissions": ["activeTab", "storage", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/images/icon/128.png",
      "48": "assets/images/icon/128.png",
      "128": "assets/images/icon/128.png"
    }
  },
  "icons": {
    "16": "assets/images/icon/128.png",
    "48": "assets/images/icon/128.png",
    "128": "assets/images/icon/128.png"
  },
    "permissions": [
    "activeTab"
  ],
  
"web_accessible_resources": [
    {
        "resources": ["assets/images/rokhdad/discount.png","assets/images/rokhdad/rokhdad-activated.png","assets/images/rokhdad/discountRokhdad.png"],
        "matches": ["<all_urls>"]
    }
],
  

  "content_scripts": [
    {
      "matches": ["*://*.eseminar.tv/*", "*://eseminar.tv/*"],
      "js": ["js/content.js"]
	  
    }
  ]
  
}
